@PokeServer_HostAddress = http://localhost:5190


@DeckId=1
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=70ba62c9-df27-43e5-b954-96d99af11b0b
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/drawcardfromdeck/{{guid}}

###


PUT {{PokeServer_HostAddress}}/game/discardcard/{{guid}}
Content-Type: application/json

{
  "$type": "EnergyCard",
  "effect": "",
  "energyType": "Normal",
  "energyColor": "",
  "numberInDeck": "746fc404-b926-4e89-a361-3aa0b23fcf74",
  "category": "Energy",
  "id": "base1-97",
  "image": "https://assets.tcgdex.net/en/base/base1/97",
  "name": "Fighting Energy",
  "description": ""
}


###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/flipcoin

###

@x=15
GET {{PokeServer_HostAddress}}/game/flipxcoins/{{x}}

###

@isHeads=False
GET {{PokeServer_HostAddress}}/game/flipcoinsuntil/{{isHeads}}

###

GET {{PokeServer_HostAddress}}/game/drawcardfromprizes/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/placecardonbottomofdeck/{{guid}}
Content-Type: application/json

{
    "$type": "TrainerCard",
    "effect": "",
    "type": "",
    "numberInDeck": "5aee22ea-01e2-4ddb-8a35-078846e28b7d",
    "category": "Trainer",
    "id": "base1-74",
    "image": "https://assets.tcgdex.net/en/base/base1/74",
    "name": "Item Finder",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/shuffledeck/{{guid}}

###

@pos=0
GET {{PokeServer_HostAddress}}/game/peekatcardindeckatposition/{{guid}}/{{pos}}

###


PUT {{PokeServer_HostAddress}}/game/drawthiscardfromdeck/{{guid}}
Content-Type: application/json

{
  "$type": "TrainerCard",
  "effect": "",
  "type": "",
  "numberInDeck": "2168e80e-a0c0-4553-b159-30d1a9d522f8",
  "category": "Trainer",
  "id": "base1-74",
  "image": "https://assets.tcgdex.net/en/base/base1/74",
  "name": "Item Finder",
  "description": ""
}

###
