@PokeServer_HostAddress = http://localhost:5190


@DeckId=1
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=dd6fb5bd-3482-428c-80da-629438211ecd
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/drawcardfromdeck/{{guid}}

###


PUT {{PokeServer_HostAddress}}/game/discardcard/{{guid}}
Content-Type: application/json

{
  "$type": "TrainerCard",
  "effect": "",
  "type": "",
  "numberInDeck": "f4935922-9c7a-4249-9464-fb91ace0c351",
  "category": "Trainer",
  "id": "base1-91",
  "image": "https://assets.tcgdex.net/en/base/base1/91",
  "name": "Bill",
  "description": ""
}


###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/flipcoin

###

@x=15
GET {{PokeServer_HostAddress}}/game/flipxcoins/{{x}}

###

@isHeads=False
GET {{PokeServer_HostAddress}}/game/flipcoinsuntil/{{isHeads}}

###

GET {{PokeServer_HostAddress}}/game/drawcardfromprizes/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/placecardonbottomofdeck/{{guid}}
Content-Type: application/json

{
    "$type": "TrainerCard",
    "effect": "",
    "type": "",
    "numberInDeck": "5aee22ea-01e2-4ddb-8a35-078846e28b7d",
    "category": "Trainer",
    "id": "base1-74",
    "image": "https://assets.tcgdex.net/en/base/base1/74",
    "name": "Item Finder",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/shuffledeck/{{guid}}

###

@pos=0
GET {{PokeServer_HostAddress}}/game/peekatcardindeckatposition/{{guid}}/{{pos}}

###


PUT {{PokeServer_HostAddress}}/game/drawthiscardfromdeck/{{guid}}
Content-Type: application/json

{
  "$type": "EnergyCard",
  "effect": "",
  "energyType": "Normal",
  "energyColor": "",
  "numberInDeck": "03f90aca-6cf3-4854-97c2-76a74c7ba861",
  "category": "Energy",
  "id": "base1-102",
  "image": "https://assets.tcgdex.net/en/base/base1/102",
  "name": "Water Energy",
  "description": ""
}

###

GET {{PokeServer_HostAddress}}/game/peekatallcardsindeck/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/drawthiscardfromdiscard/{{guid}}
Content-Type: application/json

{
  "$type": "TrainerCard",
  "effect": "",
  "type": "",
  "numberInDeck": "f4935922-9c7a-4249-9464-fb91ace0c351",
  "category": "Trainer",
  "id": "base1-91",
  "image": "https://assets.tcgdex.net/en/base/base1/91",
  "name": "Bill",
  "description": ""
}

###
