@PokeServer_HostAddress = http://localhost:5190


@DeckId=3
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=a5067bd3-c2af-4da4-aa7e-f3129c7fe4c3
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getbench/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getdiscard/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gethand/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gettemphand/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
    "$type": "EnergyCard",
    "effect": "",
    "energyType": "Normal",
    "energyColor": "",
    "numberInDeck": "5f9fe015-5cf0-4f42-b5c7-6831a2d39a7a",
    "category": "Energy",
    "id": "base1-100",
    "image": "https://assets.tcgdex.net/en/base/base1/100",
    "name": "Lightning Energy",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/movetobench/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 50,
    "types": [
      "Colorless"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Colorless"
        ],
        "name": "Fury Attack",
        "effect": "Flip 2 coins. This attack does 10 damage times the number of heads.",
        "damage": "10x"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": 0,
    "numberInDeck": "6e50c837-602e-4376-bff7-87655e2c79b5",
    "category": "Pokemon",
    "id": "base1-48",
    "image": "https://assets.tcgdex.net/en/base/base1/48",
    "name": "Doduo",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/discardcard/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 90,
    "types": [
      "Lightning"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "name": "Thunder",
        "effect": "Flip a coin. If tails, Zapdos does 30 damage to itself.",
        "damage": "60"
      },
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Lightning"
        ],
        "name": "Thunderbolt",
        "effect": "Discard all Energy cards attached to Zapdos in order to use this attack.",
        "damage": "100"
      }
    ],
    "weaknesses": [],
    "retreatCost": 0,
    "numberInDeck": "91f06993-b2ba-4be2-abaa-99fbc081dcdc",
    "category": "Pokemon",
    "id": "base1-16",
    "image": "https://assets.tcgdex.net/en/base/base1/16",
    "name": "Zapdos",
    "description": ""
  }

###

GET {{PokeServer_HostAddress}}/game/discardhand/{{guid}}

###

@toCardId=53a8f61d-a1b1-4011-9499-68bf4062792f
@amount=3
PUT {{PokeServer_HostAddress}}/game/adddamagecounters/{{guid}}/{{toCardId}}/{{amount}}

###

PUT {{PokeServer_HostAddress}}/game/removedamagecounters/{{guid}}/{{toCardId}}/{{amount}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
  "mainCard": {
      "$type": "PokemonCard",
      "hp": 40,
      "types": [
        "Lightning"
      ],
      "evolveFrom": "",
      "stage": "Basic",
      "abilities": [],
      "attacks": [
        {
          "cost": [
            "Colorless"
          ],
          "name": "Tackle",
          "effect": "",
          "damage": "10"
        }
      ],
      "weaknesses": [
        {
          "type": "Fighting",
          "value": "×2"
        }
      ],
      "retreatCost": 0,
      "numberInDeck": "53a8f61d-a1b1-4011-9499-68bf4062792f",
      "category": "Pokemon",
      "id": "base1-67",
      "image": "https://assets.tcgdex.net/en/base/base1/67",
      "name": "Voltorb",
      "description": ""
    },
    "attachedCards": [],
    "damageCounters": 0
}

###

GET {{PokeServer_HostAddress}}/game/getgamehistory/{{guid}}

###

GET {{PokeServer_HostAddress}}/deck/getalldeckbriefs

###

GET {{PokeServer_HostAddress}}/deck/getpublicdeckbriefs

###

@x=0
GET {{PokeServer_HostAddress}}/game/flipxcoins/{{guid}}/{{x}}

###

PUT {{PokeServer_HostAddress}}/deck/importdeck
Content-Type: application/json

"Pokémon: 16\n2 Bibarel BRS 121\n2 Maushold PAF 74\n1 Fan Rotom SCR 118\n2 Tandemaus PAL 166\n2 Maushold SSP 158\n2 Tandemaus PAR 153\n2 Bidoof CRZ 111\n3 Maushold ex PAR 155\n\nTrainer: 30\n2 Ultra Ball SVI 196\n2 Earthen Vessel PAR 163\n2 Feather Ball ASR 141\n4 Buddy-Buddy Poffin TEF 144\n3 Iono PAL 185\n1 Artazon PAF 76\n3 Night Stretcher SFA 61\n2 Super Rod PAL 188\n1 Hero's Cape TEF 152\n1 Town Store OBF 196\n3 Vengeful Punch OBF 197\n2 Cheren's Care BRS 134\n2 Boss's Orders PAL 172\n2 Arven SVI 166\n\nEnergy: 14\n2 Mist Energy TEF 161\n4 Double Turbo Energy BRS 151\n8 Water Energy Energy 20"

###


@deckGuid=18e84db7-e24a-4423-8f79-2d8797470244
GET {{PokeServer_HostAddress}}/game/getnewgamefromimporteddeck/{{deckGuid}}

###


GET {{PokeServer_HostAddress}}/game/drawcardfromdeck/{{guid}}

###
