@PokeServer_HostAddress = http://localhost:5190


@DeckId=3
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=46443d6b-cbcc-4a2f-bef2-b68d0b285440
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getbench/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getdiscard/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gethand/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gettemphand/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
    "$type": "EnergyCard",
    "effect": "",
    "energyType": "Normal",
    "energyColor": "",
    "numberInDeck": "5f9fe015-5cf0-4f42-b5c7-6831a2d39a7a",
    "category": "Energy",
    "id": "base1-100",
    "image": "https://assets.tcgdex.net/en/base/base1/100",
    "name": "Lightning Energy",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/movetobench/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 50,
    "types": [
      "Colorless"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Colorless"
        ],
        "name": "Fury Attack",
        "effect": "Flip 2 coins. This attack does 10 damage times the number of heads.",
        "damage": "10x"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": 0,
    "numberInDeck": "6e50c837-602e-4376-bff7-87655e2c79b5",
    "category": "Pokemon",
    "id": "base1-48",
    "image": "https://assets.tcgdex.net/en/base/base1/48",
    "name": "Doduo",
    "description": ""
  }

###
