@PokeServer_HostAddress = http://localhost:5190


@DeckId=3
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=ce7a1f31-d3ac-49bc-b656-44f0b615bb87
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getbench/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getdiscard/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gethand/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gettemphand/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
    "$type": "EnergyCard",
    "effect": "",
    "energyType": "Normal",
    "energyColor": "",
    "numberInDeck": "5f9fe015-5cf0-4f42-b5c7-6831a2d39a7a",
    "category": "Energy",
    "id": "base1-100",
    "image": "https://assets.tcgdex.net/en/base/base1/100",
    "name": "Lightning Energy",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/movetobench/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 50,
    "types": [
      "Colorless"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Colorless"
        ],
        "name": "Fury Attack",
        "effect": "Flip 2 coins. This attack does 10 damage times the number of heads.",
        "damage": "10x"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": 0,
    "numberInDeck": "6e50c837-602e-4376-bff7-87655e2c79b5",
    "category": "Pokemon",
    "id": "base1-48",
    "image": "https://assets.tcgdex.net/en/base/base1/48",
    "name": "Doduo",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/discardcard/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 90,
    "types": [
      "Lightning"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "name": "Thunder",
        "effect": "Flip a coin. If tails, Zapdos does 30 damage to itself.",
        "damage": "60"
      },
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Lightning"
        ],
        "name": "Thunderbolt",
        "effect": "Discard all Energy cards attached to Zapdos in order to use this attack.",
        "damage": "100"
      }
    ],
    "weaknesses": [],
    "retreatCost": 0,
    "numberInDeck": "91f06993-b2ba-4be2-abaa-99fbc081dcdc",
    "category": "Pokemon",
    "id": "base1-16",
    "image": "https://assets.tcgdex.net/en/base/base1/16",
    "name": "Zapdos",
    "description": ""
  }

###

GET {{PokeServer_HostAddress}}/game/discardhand/{{guid}}

###

@toCardId=53a8f61d-a1b1-4011-9499-68bf4062792f
@amount=3
PUT {{PokeServer_HostAddress}}/game/adddamagecounters/{{guid}}/{{toCardId}}/{{amount}}

###

PUT {{PokeServer_HostAddress}}/game/removedamagecounters/{{guid}}/{{toCardId}}/{{amount}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
  "mainCard": {
      "$type": "PokemonCard",
      "hp": 40,
      "types": [
        "Lightning"
      ],
      "evolveFrom": "",
      "stage": "Basic",
      "abilities": [],
      "attacks": [
        {
          "cost": [
            "Colorless"
          ],
          "name": "Tackle",
          "effect": "",
          "damage": "10"
        }
      ],
      "weaknesses": [
        {
          "type": "Fighting",
          "value": "×2"
        }
      ],
      "retreatCost": 0,
      "numberInDeck": "53a8f61d-a1b1-4011-9499-68bf4062792f",
      "category": "Pokemon",
      "id": "base1-67",
      "image": "https://assets.tcgdex.net/en/base/base1/67",
      "name": "Voltorb",
      "description": ""
    },
    "attachedCards": [],
    "damageCounters": 0
}

###

GET {{PokeServer_HostAddress}}/game/getgamehistory/{{guid}}

###

GET {{PokeServer_HostAddress}}/deck/getalldeckbriefs

###

GET {{PokeServer_HostAddress}}/deck/getpublicdeckbriefs

###

@x=0
GET {{PokeServer_HostAddress}}/game/flipxcoins/{{guid}}/{{x}}

###

PUT {{PokeServer_HostAddress}}/deck/importdeck
Content-Type: application/json

"Pokémon: 16\n4 Pidgeotto BS 22\n4 Pidgey BS 57\n4 Gastly BS 50\n4 Haunter BS 29\n\nTrainer: 32\n4 Clefairy Doll BS 70\n4 Pokédex BS 87\n3 Professor Oak BS 88\n1 Computer Search BS 71\n4 Bill BS 91\n2 Scoop Up BS 78\n3 Gust of Wind BS 93\n3 Potion BS 94\n2 PlusPower BS 84\n2 Item Finder BS 74\n2 Pokémon Trader BS 77\n2 Super Potion BS 90\n\nEnergy: 12\n9 Psychic Energy BS 101\n3 Double Colorless Energy BS 96"

###


@deckGuid=97221b57-89cb-4b16-a94f-f11aba3d301a
GET {{PokeServer_HostAddress}}/game/getnewgamefromimporteddeck/{{deckGuid}}

###
