@PokeServer_HostAddress = http://localhost:5190


@DeckId=3
GET {{PokeServer_HostAddress}}/game/getnewgame/{{DeckId}}


###
@Guid=74050695-856f-4d89-901c-4dab795c4bf0
GET {{PokeServer_HostAddress}}/game/checkgameactive/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/endgame/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getactive/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getbench/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/getdiscard/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gethand/{{guid}}

###

GET {{PokeServer_HostAddress}}/game/gettemphand/{{guid}}

###

PUT {{PokeServer_HostAddress}}/game/movetoactive/{{guid}}
Content-Type: application/json

{
    "$type": "EnergyCard",
    "effect": "",
    "energyType": "Normal",
    "energyColor": "",
    "numberInDeck": "5f9fe015-5cf0-4f42-b5c7-6831a2d39a7a",
    "category": "Energy",
    "id": "base1-100",
    "image": "https://assets.tcgdex.net/en/base/base1/100",
    "name": "Lightning Energy",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/movetobench/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 50,
    "types": [
      "Colorless"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Colorless"
        ],
        "name": "Fury Attack",
        "effect": "Flip 2 coins. This attack does 10 damage times the number of heads.",
        "damage": "10x"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": 0,
    "numberInDeck": "6e50c837-602e-4376-bff7-87655e2c79b5",
    "category": "Pokemon",
    "id": "base1-48",
    "image": "https://assets.tcgdex.net/en/base/base1/48",
    "name": "Doduo",
    "description": ""
  }

###

PUT {{PokeServer_HostAddress}}/game/discardcard/{{guid}}
Content-Type: application/json

{
    "$type": "PokemonCard",
    "hp": 90,
    "types": [
      "Lightning"
    ],
    "evolveFrom": "",
    "stage": "Basic",
    "abilities": [],
    "attacks": [
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "name": "Thunder",
        "effect": "Flip a coin. If tails, Zapdos does 30 damage to itself.",
        "damage": "60"
      },
      {
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Lightning"
        ],
        "name": "Thunderbolt",
        "effect": "Discard all Energy cards attached to Zapdos in order to use this attack.",
        "damage": "100"
      }
    ],
    "weaknesses": [],
    "retreatCost": 0,
    "numberInDeck": "91f06993-b2ba-4be2-abaa-99fbc081dcdc",
    "category": "Pokemon",
    "id": "base1-16",
    "image": "https://assets.tcgdex.net/en/base/base1/16",
    "name": "Zapdos",
    "description": ""
  }

###

GET {{PokeServer_HostAddress}}/game/discardhand/{{guid}}

###
